<!doctype html>

<html>
  <head>
    <title>TachiChrome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <style>
      body.loading #splash {
        opacity: 1;
      }
      #splash {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 300ms cubic-bezier(0,0,0.2,1);
        opacity: 0;
        will-change: opacity;
        z-index: 1;
        background: #424242;
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        content: '';
      }
      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #424242;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.2em 5.1em;
        transform-origin: 5.2em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }
      .loader {
        color: #616161;
        font-size: 11px;
        text-indent: -99999em;
        margin: 55px auto;
        position: relative;
        bottom: -17em;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #424242;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 5.1em;
        -webkit-transform-origin: 0px 5.1em;
        transform-origin: 0px 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }
      @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      body {
        font-family: "Noto Sans", sans-serif;
      }
    </style>

    <link rel="import" id="bundle" href="src/elements.html" async>
  </head>
  <body class="loading">
    <div id="splash">
      <div id="logo"></div>
      <div class="loader">Loading...</div>
    </div>
    <tachichrome-app></tachichrome-app>
    <script src="src/js/tachichrome.js" async></script>
  </body>
</html>
